# Kafka Configuration
%prod.kafka.bootstrap.servers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092

# Configure the incoming `lobby` Kafka topic
mp.messaging.incoming.lobby.connector=smallrye-kafka
mp.messaging.incoming.lobby.topic=lobby
mp.messaging.incoming.lobby.auto.offset.reset=earliest

# Configure the outgoing `entrance` Kafka topic
mp.messaging.outgoing.entrance.connector=smallrye-kafka
mp.messaging.outgoing.entrance.topic=entrance
mp.messaging.outgoing.entrance.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure Kafka topics partitions
quarkus.kafka.devservices.topic-partitions.lobby=2
quarkus.kafka.devservices.topic-partitions.entrance=2

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.kafka.devservices.enabled=true
quarkus.swagger-ui.always-include=true
