quarkus.application.name=concierge-app

# Kafka Configuration
%prod.kafka.bootstrap.servers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092

# Configure the incoming `lobby` Kafka topic
mp.messaging.incoming.lobby.connector=smallrye-kafka
mp.messaging.incoming.lobby.topic=lobby
mp.messaging.incoming.lobby.auto.offset.reset=earliest

# Configure the outgoing `entrance` Kafka topic
mp.messaging.outgoing.entrance.connector=smallrye-kafka
mp.messaging.outgoing.entrance.topic=entrance
mp.messaging.outgoing.entrance.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the outgoing `entrance-rest` Kafka topic
mp.messaging.outgoing.entrance-rest.connector=smallrye-kafka
mp.messaging.outgoing.entrance-rest.topic=entrance
mp.messaging.outgoing.entrance-rest.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the incoming `exit` Kafka topic
mp.messaging.incoming.exit.connector=smallrye-kafka
mp.messaging.incoming.exit.topic=exit
mp.messaging.incoming.exit.auto.offset.reset=earliest

# Configure the outgoing `external` Kafka topic
mp.messaging.outgoing.external.connector=smallrye-kafka
mp.messaging.outgoing.external.topic=external
mp.messaging.outgoing.external.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the outgoing `external-rest` Kafka topic
mp.messaging.outgoing.external-rest.connector=smallrye-kafka
mp.messaging.outgoing.external-rest.topic=external
mp.messaging.outgoing.external-rest.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure Kafka topics partitions
# quarkus.kafka.devservices.topic-partitions.lobby=2
# quarkus.kafka.devservices.topic-partitions.entrance=2

#Jaeger
%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one-inmemory-collector.openshift-distributed-tracing.svc.cluster.local:4317
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.kafka.devservices.enabled=true
quarkus.swagger-ui.always-include=true
