# Kafka Configuration
%prod.kafka.bootstrap.servers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092

# MongoDB Configuration
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017/firefighters

# mp.messaging.outgoing.orders-out.connector=smallrye-kafka
# mp.messaging.outgoing.orders-out.topic=orders
# mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# mp.messaging.outgoing.orders-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

# mp.messaging.outgoing.orders-out.retries=0

# %prod.quarkus.jaeger.endpoint=http://jaeger-all-in-one-inmemory-collector.openshift-distributed-tracing.svc.cluster.local:14268/api/traces
# quarkus.jaeger.service-name=order-processor
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.kafka.devservices.enabled=true
# quarkus.mongodb.devservices.enabled=true
quarkus.swagger-ui.always-include=true
